{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin" : 0,
    "spacing" : 0,
    "reload_style_on_change": true,

    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "memory", "cpu", "battery", "clock", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "active": "",
             "default": "⭘"
         },
         "persistent-workspaces" : {
           "*": [1,2]
         }
     },
    // "tray": {
    //     "icon-size": 21,
    //     "spacing": 0
    // },
    "custom/music": {
        "format": "  {}", "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Pacific/Noumea",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "cpu" : {
      "interval" : 5,
      "format" : " {usage}%",
    },
    "memory" : {
      "interval" : 7,
      "format" : " {percentage}%",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-icons" : {
          "default": ["󰁺","󰁻","󰁼", "󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
          "charging" : ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
  },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "襤",
    }
}
