background {
  # monitor=DP-2
  # blur_passes=0
  # blur_size=2
  # noise=0.011700
  path=/home/mjean/Images/wallpapers/black-white-girl.png
}

image {
  # monitor=DP-2
  halign=center
  # path=/home/cholli/Pictures/profile.png
  position=0, 50
  valign=center
}

input-field {
  # monitor=DP-2
  size=300,60
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(250, 179, 135)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Finit la branlette ?</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

label {
  # monitor=DP-2
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=left
  position=20, 0
  text=$TIME
  valign=top
}

label {
  # monitor=DP-2
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=left
  position=50, -150
  text=cmd[update:1000] echo $(date +"%A %d %B")
  valign=top
}
